{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false /* until all the ported code from homebridge plugin is updated */,
    "outDir": "dist/"
  },
  "include": ["src/**/*.ts"]
}
